<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lui-Zr-yNp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public Repo-->
        <scene sceneID="aDJ-54-X64">
            <objects>
                <tableViewController storyboardIdentifier="PublicRepositoryTableViewController" title="Public Repo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AUv-2x-mtP" customClass="PublicRepositoryTableViewController" customModule="GithubRepositoryFramework" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKr-yb-xRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R44-1r-q6g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R44-1r-q6g" id="g8c-uj-eXd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="57" id="j4R-Di-kfy" customClass="RepoCell" customModule="GithubRepositoryFramework">
                                <rect key="frame" x="0.0" y="72" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4R-Di-kfy" id="V7n-gZ-aUT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-1p-5EV">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bF8-Y5-rAj"/>
                                                <constraint firstAttribute="width" constant="40" id="guV-Oc-Thg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-CR-nRQ">
                                            <rect key="frame" x="56" y="8" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-6S-jjh">
                                            <rect key="frame" x="56" y="29" width="33" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="H0Y-1p-5EV" secondAttribute="bottom" constant="8" id="39x-Lt-P96"/>
                                        <constraint firstItem="GNp-6S-jjh" firstAttribute="leading" secondItem="ebO-CR-nRQ" secondAttribute="leading" id="3L7-BM-HiT"/>
                                        <constraint firstItem="ebO-CR-nRQ" firstAttribute="leading" secondItem="H0Y-1p-5EV" secondAttribute="trailing" constant="8" id="LpF-gM-i2Y"/>
                                        <constraint firstItem="H0Y-1p-5EV" firstAttribute="top" secondItem="V7n-gZ-aUT" secondAttribute="top" constant="8" id="MKH-Bw-bPe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ebO-CR-nRQ" secondAttribute="trailing" id="TMI-JV-cSU"/>
                                        <constraint firstItem="H0Y-1p-5EV" firstAttribute="leading" secondItem="V7n-gZ-aUT" secondAttribute="leading" constant="8" id="abH-kt-TDc"/>
                                        <constraint firstItem="GNp-6S-jjh" firstAttribute="top" secondItem="ebO-CR-nRQ" secondAttribute="bottom" id="fyz-NE-wx4"/>
                                        <constraint firstAttribute="topMargin" secondItem="ebO-CR-nRQ" secondAttribute="top" id="ohK-1I-dCm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ownerImageView" destination="H0Y-1p-5EV" id="wsJ-ro-jFP"/>
                                    <outlet property="ownerNameLabel" destination="GNp-6S-jjh" id="NOM-JH-DlF"/>
                                    <outlet property="repoNameLabel" destination="ebO-CR-nRQ" id="l8v-ed-d87"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUv-2x-mtP" id="9kL-HA-Ghx"/>
                            <outlet property="delegate" destination="AUv-2x-mtP" id="E05-sL-TKQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iRi-bg-Rkh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKI-AV-QAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNh-LB-deJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lui-Zr-yNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hib-bW-sUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUv-2x-mtP" kind="relationship" relationship="rootViewController" id="Dud-Nb-r0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPG-rX-UEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="10.344827586206897"/>
        </scene>
    </scenes>
</document>
